// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_DIALOG_BG_01        BITMAP                  "..\\res\\Dialog_BG01.bmp"

IDB_People_back01       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back01.bmp"

IDB_People_back02       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back02.bmp"

IDB_People_back03       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back03.bmp"

IDB_People_front01      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front01.bmp"

IDB_People_front02      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front02.bmp"

IDB_People_front03      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front03.bmp"

IDB_People_left01       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left01.bmp"

IDB_People_left02       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left02.bmp"

IDB_People_left03       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left03.bmp"

IDB_People_right01      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right01.bmp"

IDB_People_right02      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right02.bmp"

IDB_People_right03      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right03.bmp"

IDB_Fence               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Fence.bmp"

IDB_NoticeBoard         BITMAP                  "..\\RES\\NewMaterial\\Terrain\\NoticeBoard.bmp"

IDB_Soil                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Soil.bmp"

IDB_Stone               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Stone.bmp"

IDB_Bush                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Bush.bmp"

IDB_Grass               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Grass.bmp"

IDB_PlantSoil           BITMAP                  "..\\RES\\NewMaterial\\Terrain\\PlantSoil.bmp"

IDB_River01             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River01.bmp"

IDB_River02             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River02.bmp"

IDB_River03             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River03.bmp"

IDB_River04             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River04.bmp"

IDB_River05             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River05.bmp"

IDB_Wood                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Wood.bmp"

IDB_HouseOutside00      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_01.bmp"

IDB_HouseOutside01      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_02.bmp"

IDB_HouseOutside02      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_06.bmp"

IDB_HouseOutside03      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_11.bmp"

IDB_HouseOutside04      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_12.bmp"

IDB_HouseOutside05      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_16.bmp"

IDB_HouseOutside06      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_17.bmp"

IDB_HouseOutside07      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_18.bmp"

IDB_HouseOutside08      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_19.bmp"

IDB_HouseOutside09      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_20.bmp"

IDB_HouseOutside10      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_21.bmp"

IDB_HouseOutside11      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_22.bmp"

IDB_HouseOutside12      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_23.bmp"

IDB_HouseOutside13      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_24.bmp"

IDB_HouseOutside14      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_25.bmp"

IDB_Sand                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Sand.bmp"

IDB_ChangeToolAxe       BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolAxe.bmp"

IDB_ChangeToolHammer    BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHammer.bmp"

IDB_ChangeToolHand      BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHand.bmp"

IDB_ChangeToolHoe       BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHoe.bmp"

IDB_ChangeToolSeed      BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolSeed.bmp"

IDB_ChangeToolSickle    BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolSickle.bmp"

IDB_ChangeToolWateringCan BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolWateringCan.bmp"

IDB_HouseFloor          BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseFloor_01.bmp"

IDB_HouseWall           BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_01.bmp"

IDB_HouseWall02         BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_02.bmp"

IDB_HouseWall03         BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_03.bmp"

IDB_UseToolPlantSeed01  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\01.bmp"

IDB_UseToolPlantSeed02  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\02.bmp"

IDB_UseToolPlantSeed03  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\03.bmp"

IDB_UseToolPlantSeed04  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\04.bmp"

IDB_UseToolSickle_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\01.bmp"

IDB_UseToolSickle_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\02.bmp"

IDB_UseToolSickle_Back_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\03.bmp"

IDB_UseToolSickle_Back_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\04.bmp"

IDB_UseToolSickle_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\01.bmp"

IDB_UseToolSickle_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\02.bmp"

IDB_UseToolSickle_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\03.bmp"

IDB_UseToolSickle_Front_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\04.bmp"

IDB_UseToolSickle_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\01.bmp"

IDB_UseToolSickle_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\02.bmp"

IDB_UseToolSickle_Left_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\03.bmp"

IDB_UseToolSickle_Left_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\04.bmp"

IDB_UseToolSickle_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\01.bmp"

IDB_UseToolSickle_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\02.bmp"

IDB_UseToolSickle_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\03.bmp"

IDB_UseToolSickle_Right_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\04.bmp"

IDB_UseToolAxe_Back_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\back\\01.bmp"

IDB_UseToolAxe_Back_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\back\\02.bmp"

IDB_UseToolAxe_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\01.bmp"

IDB_UseToolAxe_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\02.bmp"

IDB_UseToolAxe_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\03.bmp"

IDB_UseToolAxe_Left_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\01.bmp"

IDB_UseToolAxe_Left_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\02.bmp"

IDB_UseToolAxe_Left_03  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\03.bmp"

IDB_UseToolAxe_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\01.bmp"

IDB_UseToolAxe_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\02.bmp"

IDB_UseToolAxe_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\03.bmp"

IDB_UseToolWateringCan_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\back\\01.bmp"

IDB_UseToolWateringCan_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\back\\02.bmp"

IDB_UseToolWateringCan_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\front\\01.bmp"

IDB_UseToolWateringCan_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\front\\02.bmp"

IDB_UseToolWateringCan_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\left\\01.bmp"

IDB_UseToolWateringCan_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\left\\02.bmp"

IDB_UseToolWateringCan_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\right\\01.bmp"

IDB_UseToolWateringCan_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\right\\02.bmp"

IDB_UseToolHammer_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\back\\01.bmp"

IDB_UseToolHammer_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\back\\02.bmp"

IDB_UseToolHammer_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\01.bmp"

IDB_UseToolHammer_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\02.bmp"

IDB_UseToolHammer_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\03.bmp"

IDB_UseToolHammer_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\01.bmp"

IDB_UseToolHammer_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\02.bmp"

IDB_UseToolHammer_Left_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\03.bmp"

IDB_UseToolHammer_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\01.bmp"

IDB_UseToolHammer_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\02.bmp"

IDB_UseToolHammer_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\03.bmp"

IDB_UseToolHoe_Back_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\back\\01.bmp"

IDB_UseToolHoe_Back_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\back\\02.bmp"

IDB_UseToolHoe_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\01.bmp"

IDB_UseToolHoe_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\02.bmp"

IDB_UseToolHoe_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\03.bmp"

IDB_UseToolHoe_Left_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\01.bmp"

IDB_UseToolHoe_Left_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\02.bmp"

IDB_UseToolHoe_Left_03  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\03.bmp"

IDB_UseToolHoe_Left_04  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\04.bmp"

IDB_UseToolHoe_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\01.bmp"

IDB_UseToolHoe_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\02.bmp"

IDB_UseToolHoe_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\03.bmp"

IDB_UseToolHoe_Right_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\04.bmp"

IDB_Radish_Seed_D       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Seed_D.bmp"

IDB_Radish_Seed_W       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Seed_W.bmp"

IDB_Radish_Grow01_D     BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Grow01_D.bmp"

IDB_Radish_Grow01_W     BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Grow01_W.bmp"

IDB_Radish_Mature       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Mature.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "..\\res\\Dialog_BG01.png"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

