// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_DIALOG_BG_01        BITMAP                  "..\\res\\Dialog_BG01_F4.bmp"

IDB_People_back01       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back01.bmp"

IDB_People_back02       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back02.bmp"

IDB_People_back03       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\back\\People_back03.bmp"

IDB_People_front01      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front01.bmp"

IDB_People_front02      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front02.bmp"

IDB_People_front03      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\front\\People_front03.bmp"

IDB_People_left01       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left01.bmp"

IDB_People_left02       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left02.bmp"

IDB_People_left03       BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\left\\People_left03.bmp"

IDB_People_right01      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right01.bmp"

IDB_People_right02      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right02.bmp"

IDB_People_right03      BITMAP                  "..\\RES\\NewMaterial\\Character\\move\\right\\People_right03.bmp"

IDB_Fence               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Fence.bmp"

IDB_NoticeBoard         BITMAP                  "..\\RES\\NewMaterial\\Terrain\\NoticeBoard.bmp"

IDB_Soil                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Soil.bmp"

IDB_Stone               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Stone.bmp"

IDB_Bush                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Bush.bmp"

IDB_Grass               BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Grass.bmp"

IDB_PlantSoil           BITMAP                  "..\\RES\\NewMaterial\\Terrain\\PlantSoil.bmp"

IDB_River01             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River01.bmp"

IDB_River02             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River02.bmp"

IDB_River03             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River03.bmp"

IDB_River04             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River04.bmp"

IDB_River05             BITMAP                  "..\\RES\\NewMaterial\\Terrain\\River05.bmp"

IDB_Wood                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Wood.bmp"

IDB_HouseOutside00      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_01.bmp"

IDB_HouseOutside01      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_02.bmp"

IDB_HouseOutside02      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_06.bmp"

IDB_HouseOutside03      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_11.bmp"

IDB_HouseOutside04      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_12.bmp"

IDB_HouseOutside05      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_16.bmp"

IDB_HouseOutside06      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_17.bmp"

IDB_HouseOutside07      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_18.bmp"

IDB_HouseOutside08      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_19.bmp"

IDB_HouseOutside09      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_20.bmp"

IDB_HouseOutside10      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_21.bmp"

IDB_HouseOutside11      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_22.bmp"

IDB_HouseOutside12      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_23.bmp"

IDB_HouseOutside13      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_24.bmp"

IDB_HouseOutside14      BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\house_25.bmp"

IDB_Sand                BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Sand.bmp"

IDB_ChangeToolAxe       BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolAxe.bmp"

IDB_ChangeToolHammer    BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHammer.bmp"

IDB_ChangeToolHand      BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHand.bmp"

IDB_ChangeToolHoe       BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolHoe.bmp"

IDB_ChangeToolSeed      BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolSeed.bmp"

IDB_ChangeToolSickle    BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolSickle.bmp"

IDB_ChangeToolWateringCan BITMAP                  "..\\RES\\NewMaterial\\Character\\changeTool\\ChangeToolWateringCan.bmp"

IDB_HouseFloor          BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseFloor_01.bmp"

IDB_HouseWall           BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_01.bmp"

IDB_HouseWall02         BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_02.bmp"

IDB_HouseWall03         BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_03.bmp"

IDB_UseToolPlantSeed01  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\01.bmp"

IDB_UseToolPlantSeed02  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\02.bmp"

IDB_UseToolPlantSeed03  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\03.bmp"

IDB_UseToolPlantSeed04  BITMAP                  "..\\RES\\NewMaterial\\Character\\plant\\04.bmp"

IDB_UseToolSickle_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\01.bmp"

IDB_UseToolSickle_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\02.bmp"

IDB_UseToolSickle_Back_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\03.bmp"

IDB_UseToolSickle_Back_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\back\\04.bmp"

IDB_UseToolSickle_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\01.bmp"

IDB_UseToolSickle_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\02.bmp"

IDB_UseToolSickle_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\03.bmp"

IDB_UseToolSickle_Front_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\front\\04.bmp"

IDB_UseToolSickle_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\01.bmp"

IDB_UseToolSickle_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\02.bmp"

IDB_UseToolSickle_Left_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\03.bmp"

IDB_UseToolSickle_Left_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\left\\04.bmp"

IDB_UseToolSickle_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\01.bmp"

IDB_UseToolSickle_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\02.bmp"

IDB_UseToolSickle_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\03.bmp"

IDB_UseToolSickle_Right_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolSickle\\right\\04.bmp"

IDB_UseToolAxe_Back_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\back\\01.bmp"

IDB_UseToolAxe_Back_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\back\\02.bmp"

IDB_UseToolAxe_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\01.bmp"

IDB_UseToolAxe_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\02.bmp"

IDB_UseToolAxe_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\front\\03.bmp"

IDB_UseToolAxe_Left_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\01.bmp"

IDB_UseToolAxe_Left_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\02.bmp"

IDB_UseToolAxe_Left_03  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\left\\03.bmp"

IDB_UseToolAxe_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\01.bmp"

IDB_UseToolAxe_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\02.bmp"

IDB_UseToolAxe_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolAxe\\right\\03.bmp"

IDB_UseToolWateringCan_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\back\\01.bmp"

IDB_UseToolWateringCan_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\back\\02.bmp"

IDB_UseToolWateringCan_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\front\\01.bmp"

IDB_UseToolWateringCan_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\front\\02.bmp"

IDB_UseToolWateringCan_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\left\\01.bmp"

IDB_UseToolWateringCan_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\left\\02.bmp"

IDB_UseToolWateringCan_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\right\\01.bmp"

IDB_UseToolWateringCan_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolWateringCan\\right\\02.bmp"

IDB_UseToolHammer_Back_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\back\\01.bmp"

IDB_UseToolHammer_Back_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\back\\02.bmp"

IDB_UseToolHammer_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\01.bmp"

IDB_UseToolHammer_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\02.bmp"

IDB_UseToolHammer_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\front\\03.bmp"

IDB_UseToolHammer_Left_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\01.bmp"

IDB_UseToolHammer_Left_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\02.bmp"

IDB_UseToolHammer_Left_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\left\\03.bmp"

IDB_UseToolHammer_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\01.bmp"

IDB_UseToolHammer_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\02.bmp"

IDB_UseToolHammer_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHammer\\right\\03.bmp"

IDB_UseToolHoe_Back_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\back\\01.bmp"

IDB_UseToolHoe_Back_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\back\\02.bmp"

IDB_UseToolHoe_Front_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\01.bmp"

IDB_UseToolHoe_Front_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\02.bmp"

IDB_UseToolHoe_Front_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\front\\03.bmp"

IDB_UseToolHoe_Left_01  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\01.bmp"

IDB_UseToolHoe_Left_02  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\02.bmp"

IDB_UseToolHoe_Left_03  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\03.bmp"

IDB_UseToolHoe_Left_04  BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\left\\04.bmp"

IDB_UseToolHoe_Right_01 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\01.bmp"

IDB_UseToolHoe_Right_02 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\02.bmp"

IDB_UseToolHoe_Right_03 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\03.bmp"

IDB_UseToolHoe_Right_04 BITMAP                  "..\\RES\\NewMaterial\\Character\\toolHoe\\right\\04.bmp"

IDB_Radish_Seed_D       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Seed_D.bmp"

IDB_Radish_Seed_W       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Seed_W.bmp"

IDB_Radish_Grow01_D     BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Grow01_D.bmp"

IDB_Radish_Grow01_W     BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Grow01_W.bmp"

IDB_Radish_Mature       BITMAP                  "..\\RES\\NewMaterial\\Crops\\Radish\\Radish_Mature.bmp"

IDB_PeopleRadish_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\back\\01.bmp"

IDB_PeopleRadish_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\back\\02.bmp"

IDB_PeopleRadish_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\back\\03.bmp"

IDB_PeopleRadish_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\front\\01.bmp"

IDB_PeopleRadish_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\front\\02.bmp"

IDB_PeopleRadish_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\front\\03.bmp"

IDB_PeopleRadish_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\left\\01.bmp"

IDB_PeopleRadish_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\left\\02.bmp"

IDB_PeopleRadish_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\left\\03.bmp"

IDB_PeopleRadish_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\right\\01.bmp"

IDB_PeopleRadish_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\right\\02.bmp"

IDB_PeopleRadish_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\harvestMove\\right\\03.bmp"

IDB_BackpackMenu        BITMAP                  "..\\RES\\Backpack\\BackpackMenu.bmp"

IDB_Hammer              BITMAP                  "..\\RES\\Backpack\\Hammer.bmp"

IDB_Hoe                 BITMAP                  "..\\RES\\Backpack\\Hoe.bmp"

IDB_Question            BITMAP                  "..\\RES\\Backpack\\Question.bmp"

IDB_RadishSeed          BITMAP                  "..\\RES\\Backpack\\Seed01.bmp"

IDB_EggplantSeed        BITMAP                  "..\\RES\\Backpack\\Seed02.bmp"

IDB_PeanutSeed          BITMAP                  "..\\RES\\Backpack\\Seed03.bmp"

IDB_Sickle              BITMAP                  "..\\RES\\Backpack\\Sickle.bmp"

IDB_Axe                 BITMAP                  "..\\RES\\Backpack\\Axe.bmp"

IDB_WateringCan         BITMAP                  "..\\RES\\Backpack\\WateringCan.bmp"

IDB_Selector            BITMAP                  "..\\RES\\Backpack\\Selector.bmp"

IDB_DIALOG_BG_02        BITMAP                  "..\\RES\\Dialog_BG02.bmp"

IDB_Coin                BITMAP                  "..\\RES\\Backpack\\Coin.bmp"

IDB_HeartPoint          BITMAP                  "..\\RES\\Backpack\\Heart.bmp"

IDB_DIALOG_BG_01_No     BITMAP                  "..\\RES\\Dialog_BG01_No.bmp"

IDB_DIALOG_BG_01_Yes    BITMAP                  "..\\RES\\Dialog_BG01_Yes.bmp"

IDB_Test_RainMask_01    BITMAP                  "..\\RES\\RainMask01.bmp"

IDB_Test_RainMask_02    BITMAP                  "..\\RES\\RainMask02.bmp"

IDB_Test_FogMask_01     BITMAP                  "..\\RES\\FogMask01.bmp"

IDB_Test_FogMask_02     BITMAP                  "..\\RES\\FogMask02.bmp"

IDB_Test_FogMask_03     BITMAP                  "..\\RES\\FogMask03.bmp"

IDB_Test_RainMask_03    BITMAP                  "..\\RES\\RainMask03.bmp"

IDB_PlantShopHouse_Morning_s01 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s01.bmp"

IDB_PlantShopHouse_Morning_s02 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s02.bmp"

IDB_PlantShopHouse_Morning_s03 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s03.bmp"

IDB_PlantShopHouse_Morning_s04 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s04.bmp"

IDB_PlantShopHouse_Morning_s05 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s05.bmp"

IDB_PlantShopHouse_Morning_s06 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s06.bmp"

IDB_PlantShopHouse_Morning_s07 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s07.bmp"

IDB_PlantShopHouse_Morning_s08 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s08.bmp"

IDB_PlantShopHouse_Morning_s09 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s09.bmp"

IDB_PlantShopHouse_Morning_s010 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s10.bmp"

IDB_PlantShopHouse_Morning_s011 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s11.bmp"

IDB_PlantShopHouse_Morning_s012 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s12.bmp"

IDB_PlantShopHouse_Morning_s013 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s13.bmp"

IDB_PlantShopHouse_Morning_s014 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s14.bmp"

IDB_PlantShopHouse_Morning_s015 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s15.bmp"

IDB_PlantShopHouse_Morning_s016 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s16.bmp"

IDB_PlantShopHouse_Morning_s017 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s17.bmp"

IDB_PlantShopHouse_Morning_s018 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s18.bmp"

IDB_PlantShopHouse_Morning_s019 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s19.bmp"

IDB_PlantShopHouse_Morning_s020 BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopHouse_Morning\\Split\\ShopHouse_Morning_s20.bmp"

IDB_PlantShopBG         BITMAP                  "..\\RES\\Shops\\PlantShop\\ShopDialogBackground2.bmp"

IDB_ShopMenuBlackBG     BITMAP                  "..\\RES\\ShopMenus\\ShopMenuBlackBG.bmp"

IDB_PlantShopSelector   BITMAP                  "..\\RES\\ShopMenus\\PlantShopSelector.bmp"

IDB_GrayMask640x480_01  BITMAP                  "..\\RES\\GrayMask640x480_01.bmp"

IDB_TileFloor01         BITMAP                  "..\\RES\\NewMaterial\\Terrain\\TileFloor01.bmp"

IDB_OrangeMask          BITMAP                  "..\\RES\\O1Mask640x480_01.bmp"

IDB_BlackMask           BITMAP                  "..\\RES\\BlackMask640x480_01.bmp"

IDB_RedFlower           BITMAP                  "..\\RES\\NewMaterial\\Terrain\\RedFlower.bmp"

IDB_Bed01               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed01.bmp"

IDB_Bed02               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed02.bmp"

IDB_Bed03               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed03.bmp"

IDB_Bed04               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed04.bmp"

IDB_Bed05               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed05.bmp"

IDB_Bed06               BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Bed\\Bed06.bmp"

IDB_HouseWall04         BITMAP                  "..\\RES\\NewMaterial\\House\\images_BMP\\HouseWall_04.bmp"

IDB_Desk01              BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Desk\\Desk01.bmp"

IDB_Desk02              BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Desk\\Desk02.bmp"

IDB_Desk03              BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Desk\\Desk03.bmp"

IDB_Desk04              BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Desk\\Desk04.bmp"

IDB_SideTable01         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\SideTable\\SideTable01.bmp"

IDB_SideTable02         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\SideTable\\SideTable02.bmp"

IDB_Fireplace01         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace01.bmp"

IDB_Fireplace02         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace02.bmp"

IDB_Fireplace03         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace03.bmp"

IDB_Fireplace04         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace04.bmp"

IDB_Fireplace05         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace05.bmp"

IDB_Fireplace06         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace06.bmp"

IDB_Fireplace07         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace07.bmp"

IDB_Fireplace08         BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\Fireplace\\Fireplace08.bmp"

IDB_ClockCalendar01     BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\ClockCalendar\\ClockCalendar01.bmp"

IDB_ClockCalendar02     BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\ClockCalendar\\ClockCalendar02.bmp"

IDB_ClockCalendar03     BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\ClockCalendar\\ClockCalendar03.bmp"

IDB_KitchenStove01      BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\KitchenStove\\KitchenStove01.bmp"

IDB_KitchenStove02      BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\KitchenStove\\KitchenStove02.bmp"

IDB_KitchenStove03      BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\KitchenStove\\KitchenStove03.bmp"

IDB_TV01                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV01.bmp"

IDB_TV02                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV02.bmp"

IDB_TV03                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV03.bmp"

IDB_TV04                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV04.bmp"

IDB_TV05                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV05.bmp"

IDB_TV06                BITMAP                  "..\\RES\\NewMaterial\\House\\HouseIndoor\\TV\\TV06.bmp"

IDB_DuskMask            BITMAP                  "..\\RES\\DuskMask.bmp"

IDB_Chicken_front01     BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Down\\Chicken_Down01.bmp"

IDB_Chicken_front02     BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Down\\Chicken_Down02.bmp"

IDB_Chicken_left01      BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Left\\Chicken_Left01.bmp"

IDB_Chicken_left02      BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Left\\Chicken_Left02.bmp"

IDB_Chicken_right01     BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Right\\Chicken_Right01.bmp"

IDB_Chicken_right02     BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Right\\Chicken_Right02.bmp"

IDB_Chicken_back01      BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Up\\Chicken_Up01.bmp"

IDB_Chicken_back02      BITMAP                  "..\\RES\\Animal\\Chicken\\Animation\\Up\\Chicken_Up02.bmp"

IDB_ChickenHouse01      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse01.bmp"

IDB_ChickenHouse02      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse02.bmp"

IDB_ChickenHouse03      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse03.bmp"

IDB_ChickenHouse04      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse04.bmp"

IDB_ChickenHouse05      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse05.bmp"

IDB_ChickenHouse06      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse06.bmp"

IDB_ChickenHouse07      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse07.bmp"

IDB_ChickenHouse08      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse08.bmp"

IDB_ChickenHouse09      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse09.bmp"

IDB_ChickenHouse10      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse10.bmp"

IDB_ChickenHouse11      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse11.bmp"

IDB_ChickenHouse12      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse12.bmp"

IDB_ChickenHouse13      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse13.bmp"

IDB_ChickenHouse14      BITMAP                  "..\\RES\\ChickenHouse\\Outdoor\\ChickenHouse14.bmp"

IDB_ChickenHouse_Wall01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Wall\\ChickenHouse_Wall01.bmp"

IDB_ChickenHouse_Wall02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Wall\\ChickenHouse_Wall02.bmp"

IDB_ChickenHouse_Wall03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Wall\\ChickenHouse_Wall03.bmp"

IDB_ChickenHouse_NoticeBoard BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\NoticeBoard\\ChickenHouse_NoticeBoard.bmp"

IDB_ChickenHouse_CropBox01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\CropBox\\ChickenHouse_CropBox01.bmp"

IDB_ChickenHouse_CropBox02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\CropBox\\ChickenHouse_CropBox02.bmp"

IDB_ChickenHouse_CropBox03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\CropBox\\ChickenHouse_CropBox03.bmp"

IDB_ChickenHouse_CropBox04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\CropBox\\ChickenHouse_CropBox04.bmp"

IDB_ChickenHouse_StoreBox01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodStoreBox\\ChickenHouse_FoodStoreBox01.bmp"

IDB_ChickenHouse_StoreBox02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodStoreBox\\ChickenHouse_FoodStoreBox02.bmp"

IDB_ChickenHouse_StoreBox03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodStoreBox\\ChickenHouse_FoodStoreBox03.bmp"

IDB_ChickenHouse_StoreBox04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodStoreBox\\ChickenHouse_FoodStoreBox04.bmp"

IDB_ChickenHouse_FoodBox01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox01.bmp"

IDB_ChickenHouse_FoodBox02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox02.bmp"

IDB_ChickenHouse_FoodBox03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox03.bmp"

IDB_ChickenHouse_FoodBox04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox04.bmp"

IDB_ChickenHouse_FoodBox05 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox05.bmp"

IDB_ChickenHouse_FoodBox06 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox06.bmp"

IDB_ChickenHouse_FoodBox07 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox07.bmp"

IDB_ChickenHouse_FoodBox08 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox08.bmp"

IDB_ChickenHouse_FoodBox09 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\FoodBox\\ChickenHouse_FoodBox09.bmp"

IDB_ChickenHouse_Floor01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor01\\ChickenHouse_Floor01.bmp"

IDB_ChickenHouse_Floor02_01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor02\\ChickenHouse_Floor02_01.bmp"

IDB_ChickenHouse_Floor02_02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor02\\ChickenHouse_Floor02_02.bmp"

IDB_ChickenHouse_Floor03_01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor03\\ChickenHouse_Floor03_01.bmp"

IDB_ChickenHouse_Floor03_02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor03\\ChickenHouse_Floor03_02.bmp"

IDB_ChickenHouse_Floor03_03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor03\\ChickenHouse_Floor03_03.bmp"

IDB_ChickenHouse_Floor03_04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor03\\ChickenHouse_Floor03_04.bmp"

IDB_ChickenHouse_Floor03_05 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor03\\ChickenHouse_Floor03_05.bmp"

IDB_ChickenHouse_Floor04_01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_01.bmp"

IDB_ChickenHouse_Floor04_02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_02.bmp"

IDB_ChickenHouse_Floor04_03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_03.bmp"

IDB_ChickenHouse_Floor04_04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_04.bmp"

IDB_ChickenHouse_Floor04_05 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_05.bmp"

IDB_ChickenHouse_Floor04_06 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor04\\ChickenHouse_Floor04_06.bmp"

IDB_ChickenHouse_Floor05_01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_01.bmp"

IDB_ChickenHouse_Floor05_02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_02.bmp"

IDB_ChickenHouse_Floor05_03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_03.bmp"

IDB_ChickenHouse_Floor05_04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_04.bmp"

IDB_ChickenHouse_Floor05_05 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_05.bmp"

IDB_ChickenHouse_Floor05_06 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor05\\ChickenHouse_Floor05_06.bmp"

IDB_ChickenHouse_Floor06_01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor06\\ChickenHouse_Floor06_01.bmp"

IDB_ChickenHouse_Floor06_02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor06\\ChickenHouse_Floor06_02.bmp"

IDB_ChickenHouse_Floor06_03 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor06\\ChickenHouse_Floor06_03.bmp"

IDB_ChickenHouse_Floor06_04 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor06\\ChickenHouse_Floor06_04.bmp"

IDB_ChickenHouse_Floor06_05 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\Floor06\\ChickenHouse_Floor06_05.bmp"

IDB_ChickenHouse_EggBox01 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\EggBox\\ChickenHouse_EggBox01.bmp"

IDB_ChickenHouse_EggBox02 BITMAP                  "..\\RES\\ChickenHouse\\Indoor\\EggBox\\ChickenHouse_EggBox02.bmp"

IDB_PeopleEgg_back01    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\back\\01.bmp"

IDB_PeopleEgg_back02    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\back\\02.bmp"

IDB_PeopleEgg_back03    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\back\\03.bmp"

IDB_PeopleEgg_front01   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\front\\01.bmp"

IDB_PeopleEgg_front02   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\front\\02.bmp"

IDB_PeopleEgg_front03   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\front\\03.bmp"

IDB_PeopleEgg_left01    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\left\\01.bmp"

IDB_PeopleEgg_left02    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\left\\02.bmp"

IDB_PeopleEgg_left03    BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\left\\03.bmp"

IDB_PeopleEgg_right01   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\right\\01.bmp"

IDB_PeopleEgg_right02   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\right\\02.bmp"

IDB_PeopleEgg_right03   BITMAP                  "..\\RES\\NewMaterial\\Character\\eggMove\\right\\03.bmp"

IDB_PeopleGrass_back01  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\back\\01.bmp"

IDB_PeopleGrass_back02  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\back\\02.bmp"

IDB_PeopleGrass_back03  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\back\\03.bmp"

IDB_PeopleGrass_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\front\\01.bmp"

IDB_PeopleGrass_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\front\\02.bmp"

IDB_PeopleGrass_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\front\\03.bmp"

IDB_PeopleGrass_left01  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\left\\01.bmp"

IDB_PeopleGrass_left02  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\left\\02.bmp"

IDB_PeopleGrass_left03  BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\left\\03.bmp"

IDB_PeopleGrass_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\right\\01.bmp"

IDB_PeopleGrass_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\right\\02.bmp"

IDB_PeopleGrass_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\grassMove\\right\\03.bmp"

IDB_PeopleChicken_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\back\\01.bmp"

IDB_PeopleChicken_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\back\\02.bmp"

IDB_PeopleChicken_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\back\\03.bmp"

IDB_PeopleChicken_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\left\\01.bmp"

IDB_PeopleChicken_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\left\\02.bmp"

IDB_PeopleChicken_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\left\\03.bmp"

IDB_PeopleChicken_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\right\\01.bmp"

IDB_PeopleChicken_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\right\\02.bmp"

IDB_PeopleChicken_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\right\\03.bmp"

IDB_PeopleChicken_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\front\\01.bmp"

IDB_PeopleChicken_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\front\\02.bmp"

IDB_PeopleChicken_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\chickenMove\\front\\03.bmp"

IDB_AnimalGrass         BITMAP                  "..\\RES\\NewMaterial\\Terrain\\AnimalGrass.bmp"

IDB_Egg                 BITMAP                  "..\\RES\\NewMaterial\\Terrain\\Egg.bmp"

IDB_AnimalShop01        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop01.bmp"

IDB_AnimalShop02        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop02.bmp"

IDB_AnimalShop03        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop03.bmp"

IDB_AnimalShop04        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop04.bmp"

IDB_AnimalShop05        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop05.bmp"

IDB_AnimalShop06        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop06.bmp"

IDB_AnimalShop07        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop07.bmp"

IDB_AnimalShop08        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop08.bmp"

IDB_AnimalShop09        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop09.bmp"

IDB_AnimalShop10        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop10.bmp"

IDB_AnimalShop11        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop11.bmp"

IDB_AnimalShop12        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop12.bmp"

IDB_AnimalShop13        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop13.bmp"

IDB_AnimalShop14        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop14.bmp"

IDB_AnimalShop15        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop15.bmp"

IDB_AnimalShop16        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop16.bmp"

IDB_AnimalShop17        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop17.bmp"

IDB_AnimalShop18        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop18.bmp"

IDB_AnimalShop19        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop19.bmp"

IDB_AnimalShop20        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopHouse_Morning\\AnimalShop20.bmp"

IDB_AnimalShopBg        BITMAP                  "..\\RES\\Shops\\AnimalShop\\ShopDialogBackground.bmp"

IDB_Good_Chicken        BITMAP                  "..\\RES\\Shops\\AnimalShop\\Goods\\Good_Chicken.bmp"

IDB_Good_Cow            BITMAP                  "..\\RES\\Shops\\AnimalShop\\Goods\\Good_Cow.bmp"

IDB_Cow_Up01            BITMAP                  "..\\RES\\Animal\\Cow\\Up\\Cow_Up01.bmp"

IDB_Cow_Up02            BITMAP                  "..\\RES\\Animal\\Cow\\Up\\Cow_Up02.bmp"

IDB_Cow_Up03            BITMAP                  "..\\RES\\Animal\\Cow\\Up\\Cow_Up03.bmp"

IDB_Cow_Up04            BITMAP                  "..\\RES\\Animal\\Cow\\Up\\Cow_Up04.bmp"

IDB_Cow_Down01          BITMAP                  "..\\RES\\Animal\\Cow\\Down\\Cow_Down01.bmp"

IDB_Cow_Down02          BITMAP                  "..\\RES\\Animal\\Cow\\Down\\Cow_Down02.bmp"

IDB_Cow_Down03          BITMAP                  "..\\RES\\Animal\\Cow\\Down\\Cow_Down03.bmp"

IDB_Cow_Left01          BITMAP                  "..\\RES\\Animal\\Cow\\Left\\Cow_Left01.bmp"

IDB_Cow_Left02          BITMAP                  "..\\RES\\Animal\\Cow\\Left\\Cow_Left02.bmp"

IDB_Cow_Left03          BITMAP                  "..\\RES\\Animal\\Cow\\Left\\Cow_Left03.bmp"

IDB_Cow_Right01         BITMAP                  "..\\RES\\Animal\\Cow\\Right\\Cow_Right01.bmp"

IDB_Cow_Right02         BITMAP                  "..\\RES\\Animal\\Cow\\Right\\Cow_Right02.bmp"

IDB_Cow_Right03         BITMAP                  "..\\RES\\Animal\\Cow\\Right\\Cow_Right03.bmp"

IDB_ToolsMachinesShop01 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop01.bmp"

IDB_ToolsMachinesShop02 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop02.bmp"

IDB_ToolsMachinesShop03 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop03.bmp"

IDB_ToolsMachinesShop04 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop04.bmp"

IDB_ToolsMachinesShop05 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop05.bmp"

IDB_ToolsMachinesShop06 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop06.bmp"

IDB_ToolsMachinesShop07 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop07.bmp"

IDB_ToolsMachinesShop08 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop08.bmp"

IDB_ToolsMachinesShop09 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop09.bmp"

IDB_ToolsMachinesShop10 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop10.bmp"

IDB_ToolsMachinesShop11 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop11.bmp"

IDB_ToolsMachinesShop12 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop12.bmp"

IDB_ToolsMachinesShop13 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop13.bmp"

IDB_ToolsMachinesShop14 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop14.bmp"

IDB_ToolsMachinesShop15 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop15.bmp"

IDB_ToolsMachinesShop16 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop16.bmp"

IDB_ToolsMachinesShop17 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop17.bmp"

IDB_ToolsMachinesShop18 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop18.bmp"

IDB_ToolsMachinesShop19 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop19.bmp"

IDB_ToolsMachinesShop20 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop20.bmp"

IDB_ToolsMachinesShop21 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop21.bmp"

IDB_ToolsMachinesShop22 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop22.bmp"

IDB_ToolsMachinesShop23 BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\Parts\\ToolsMachinesShop23.bmp"

IDB_ToolsMachinesShopBG BITMAP                  "..\\RES\\Shops\\ToolsMachinesShop\\ShopDialogBackground.bmp"

IDB_PeopleButter_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\back\\01.bmp"

IDB_PeopleButter_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\back\\02.bmp"

IDB_PeopleButter_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\back\\03.bmp"

IDB_PeopleButter_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\front\\01.bmp"

IDB_PeopleButter_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\front\\02.bmp"

IDB_PeopleButter_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\front\\03.bmp"

IDB_PeopleButter_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\left\\01.bmp"

IDB_PeopleButter_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\left\\02.bmp"

IDB_PeopleButter_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\left\\03.bmp"

IDB_PeopleButter_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\right\\01.bmp"

IDB_PeopleButter_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\right\\02.bmp"

IDB_PeopleButter_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\butterMove\\right\\03.bmp"

IDB_PeopleMilk_back01   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\back\\01.bmp"

IDB_PeopleMilk_back02   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\back\\02.bmp"

IDB_PeopleMilk_back03   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\back\\03.bmp"

IDB_PeopleMilk_front01  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\front\\01.bmp"

IDB_PeopleMilk_front02  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\front\\02.bmp"

IDB_PeopleMilk_front03  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\front\\03.bmp"

IDB_PeopleMilk_left01   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\left\\01.bmp"

IDB_PeopleMilk_left02   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\left\\02.bmp"

IDB_PeopleMilk_left03   BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\left\\03.bmp"

IDB_PeopleMilk_right01  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\right\\01.bmp"

IDB_PeopleMilk_right02  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\right\\02.bmp"

IDB_PeopleMilk_right03  BITMAP                  "..\\RES\\NewMaterial\\Character\\bigMilkMove\\right\\03.bmp"

IDB_PeopleCheese_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\back\\01.bmp"

IDB_PeopleCheese_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\back\\02.bmp"

IDB_PeopleCheese_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\back\\03.bmp"

IDB_PeopleCheese_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\front\\01.bmp"

IDB_PeopleCheese_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\front\\02.bmp"

IDB_PeopleCheese_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\front\\03.bmp"

IDB_PeopleCheese_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\left\\01.bmp"

IDB_PeopleCheese_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\left\\02.bmp"

IDB_PeopleCheese_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\left\\03.bmp"

IDB_PeopleCheese_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\right\\01.bmp"

IDB_PeopleCheese_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\right\\02.bmp"

IDB_PeopleCheese_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\cheeseMove\\right\\03.bmp"

IDB_PeopleGoldenEgg_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\back\\01.bmp"

IDB_PeopleGoldenEgg_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\back\\02.bmp"

IDB_PeopleGoldenEgg_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\back\\03.bmp"

IDB_PeopleGoldenEgg_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\front\\01.bmp"

IDB_PeopleGoldenEgg_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\front\\02.bmp"

IDB_PeopleGoldenEgg_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\front\\03.bmp"

IDB_PeopleGoldenEgg_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\left\\01.bmp"

IDB_PeopleGoldenEgg_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\left\\02.bmp"

IDB_PeopleGoldenEgg_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\left\\03.bmp"

IDB_PeopleGoldenEgg_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\right\\01.bmp"

IDB_PeopleGoldenEgg_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\right\\02.bmp"

IDB_PeopleGoldenEgg_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\goldenEggMove\\right\\03.bmp"

IDB_PeopleSmallMilk_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\back\\01.bmp"

IDB_PeopleSmallMilk_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\back\\02.bmp"

IDB_PeopleSmallMilk_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\back\\03.bmp"

IDB_PeopleSmallMilk_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\front\\01.bmp"

IDB_PeopleSmallMilk_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\front\\02.bmp"

IDB_PeopleSmallMilk_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\front\\03.bmp"

IDB_PeopleSmallMilk_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\left\\01.bmp"

IDB_PeopleSmallMilk_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\left\\02.bmp"

IDB_PeopleSmallMilk_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\left\\03.bmp"

IDB_PeopleSmallMilk_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\right\\01.bmp"

IDB_PeopleSmallMilk_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\right\\02.bmp"

IDB_PeopleSmallMilk_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\milkMove\\right\\03.bmp"

IDB_CowHouse_Floor_Machine01 BITMAP                  "..\\RES\\NewMaterial\\MachineOnFloor\\CowHouse_Floor_Machine01.bmp"

IDB_CowHouse_Floor_Machine02 BITMAP                  "..\\RES\\NewMaterial\\MachineOnFloor\\CowHouse_Floor_Machine02.bmp"

IDB_SheepHouse_Floor_Machine03 BITMAP                  "..\\RES\\NewMaterial\\MachineOnFloor\\SheepHouse_Floor_Machine03.bmp"

IDB_SheepHouse_Floor_Machine04 BITMAP                  "..\\RES\\NewMaterial\\MachineOnFloor\\SheepHouse_Floor_Machine04.bmp"

IDB_AppleJuice          BITMAP                  "..\\RES\\Food\\foodIcons\\AppleJuice.bmp"

IDB_DrinkBox            BITMAP                  "..\\RES\\Food\\foodIcons\\Drinkbox.bmp"

IDB_LunchBox            BITMAP                  "..\\RES\\Food\\foodIcons\\Lunchbox.bmp"

IDB_Meal                BITMAP                  "..\\RES\\Food\\foodIcons\\Meal.bmp"

IDB_OrangeJuice         BITMAP                  "..\\RES\\Food\\foodIcons\\OrangeJuice.bmp"

IDB_Cake                BITMAP                  "..\\RES\\Food\\foodIcons\\Cake.bmp"

IDB_PeoplePotato_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\back\\01.bmp"

IDB_PeoplePotato_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\back\\02.bmp"

IDB_PeoplePotato_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\back\\03.bmp"

IDB_PeoplePotato_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\front\\01.bmp"

IDB_PeoplePotato_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\front\\02.bmp"

IDB_PeoplePotato_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\front\\03.bmp"

IDB_PeoplePotato_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\left\\01.bmp"

IDB_PeoplePotato_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\left\\02.bmp"

IDB_PeoplePotato_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\left\\03.bmp"

IDB_PeoplePotato_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\right\\01.bmp"

IDB_PeoplePotato_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\right\\02.bmp"

IDB_PeoplePotato_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\potatoMove\\right\\03.bmp"

IDB_PeopleTomato_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\back\\01.bmp"

IDB_PeopleTomato_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\back\\02.bmp"

IDB_PeopleTomato_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\back\\03.bmp"

IDB_PeopleTomato_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\front\\01.bmp"

IDB_PeopleTomato_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\front\\02.bmp"

IDB_PeopleTomato_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\front\\03.bmp"

IDB_PeopleTomato_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\left\\01.bmp"

IDB_PeopleTomato_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\left\\02.bmp"

IDB_PeopleTomato_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\left\\03.bmp"

IDB_PeopleTomato_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\right\\01.bmp"

IDB_PeopleTomato_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\right\\02.bmp"

IDB_PeopleTomato_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\tomatoMove\\right\\03.bmp"

IDB_PeoplePeanut_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\back\\01.bmp"

IDB_PeoplePeanut_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\back\\02.bmp"

IDB_PeoplePeanut_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\back\\03.bmp"

IDB_PeoplePeanut_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\front\\01.bmp"

IDB_PeoplePeanut_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\front\\02.bmp"

IDB_PeoplePeanut_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\front\\03.bmp"

IDB_PeoplePeanut_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\left\\01.bmp"

IDB_PeoplePeanut_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\left\\02.bmp"

IDB_PeoplePeanut_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\left\\03.bmp"

IDB_PeoplePeanut_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\right\\01.bmp"

IDB_PeoplePeanut_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\right\\02.bmp"

IDB_PeoplePeanut_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\peanutMove\\right\\03.bmp"

IDB_PeopleCorn_back01   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\back\\01.bmp"

IDB_PeopleCorn_back02   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\back\\02.bmp"

IDB_PeopleCorn_back03   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\back\\03.bmp"

IDB_PeopleCorn_front01  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\front\\01.bmp"

IDB_PeopleCorn_front02  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\front\\02.bmp"

IDB_PeopleCorn_front03  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\front\\03.bmp"

IDB_PeopleCorn_left01   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\left\\01.bmp"

IDB_PeopleCorn_left02   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\left\\02.bmp"

IDB_PeopleCorn_left03   BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\left\\03.bmp"

IDB_PeopleCorn_right01  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\right\\01.bmp"

IDB_PeopleCorn_right02  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\right\\02.bmp"

IDB_PeopleCorn_right03  BITMAP                  "..\\RES\\NewMaterial\\Character\\cornMove\\right\\03.bmp"

IDB_PeopleEggPlant_back01 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\back\\01.bmp"

IDB_PeopleEggPlant_back02 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\back\\02.bmp"

IDB_PeopleEggPlant_back03 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\back\\03.bmp"

IDB_PeopleEggPlant_front01 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\front\\01.bmp"

IDB_PeopleEggPlant_front02 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\front\\02.bmp"

IDB_PeopleEggPlant_front03 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\front\\03.bmp"

IDB_PeopleEggPlant_left01 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\left\\01.bmp"

IDB_PeopleEggPlant_left02 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\left\\02.bmp"

IDB_PeopleEggPlant_left03 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\left\\03.bmp"

IDB_PeopleEggPlant_right01 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\right\\01.bmp"

IDB_PeopleEggPlant_right02 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\right\\03.bmp"

IDB_PeopleEggPlant_right03 BITMAP                  "..\\RES\\NewMaterial\\Character\\eggplantMove\\right\\02.bmp"

IDB_UI_Cover01          BITMAP                  "..\\RES\\GameUI\\Cover\\Cover01.bmp"

IDB_UI_Cover02          BITMAP                  "..\\RES\\GameUI\\Cover\\Cover02.bmp"

IDB_OtherIcons_Talking  BITMAP                  "..\\RES\\Shops\\OtherIconsForShops\\Shops_Icons_Talking.bmp"

IDB_PotatoSeed          BITMAP                  "..\\RES\\Backpack\\PotatoSeed.bmp"

IDB_TomatoSeed          BITMAP                  "..\\RES\\Backpack\\TomatoSeed.bmp"

IDB_CornSeed            BITMAP                  "..\\RES\\Backpack\\CornSeed.bmp"

IDB_Hand                BITMAP                  "..\\RES\\Backpack\\Hand.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "..\\res\\Dialog_BG01.png"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Story of Seasons\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Story of Seasons"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

